body {
    background-image: url('https://s.aolcdn.com/dims-global/dims3/GLOB/legacy_thumbnail/1049x590/quality/80/https://s.aolcdn.com/os/ab/_cms/2019/11/06030705/b-is-for-build-v8-tt-huracan-sema-11.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
/* Reseta margens e padding */
* {
    font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
  }
  
  .hamburger .line {
    width: 30px;
    height: 4px;
    background-color: #000dff;
    margin: 6px 0;
  }
  
  /* Menu Styles */
  nav.menu {
    display: flex;
    justify-content: flex-end;
    background-color: #000000;
    padding: 10px;
  }
  
  nav.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav.menu ul li {
    display: inline-block;
    padding: 10px 20px;
  }
  
  nav.menu ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
  }
  
  /* Responsive Styles for Mobile */
  @media (max-width: 768px) {
    .hamburger {
      display: flex;
    }
  
    nav.menu {
      display: none;
      width: 100%;
      position:absolute;
      top: 0;
      right: 0;
      background-color: #000000;
      text-align: center;
    }
  
    nav.menu ul {
      display: block;
    }
  
    nav.menu ul li {
      display: block;
    }
  
    nav.menu.active {
      display: block;
    }
  }
  






/* Estilos para o Main */
main {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
}

.gallery {
    display: grid;
    gap: 10px;
    padding: 20px;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) and (min-width: 480px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

.sobre-nos h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #1900ff;
}

.sobre-nos p {
    margin-bottom: 15px;
    color: #ffffff;
    line-height: 1.6;
}

.sobre-nos ul {
    list-style-type: none;
    padding: 0;
}

.sobre-nos ul li {
    padding: 8px;
    color: #ffffff;
    border-bottom: 1px solid #1900ff;
}
h2{
    color: #171afd;
}

/* Estilos para o Footer */
footer {
    background-color: #444444;
    color: #050505;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

footer .redes-sociais a {
    color: #002fff;
    text-decoration: none;
    margin: 0 8px;
}

footer .redes-sociais a:hover {
    color: #ddd;
}



